#OSU! Music Player config
#Thu Jul 31 15:04:51 CEST 2025
currentPosition=82.52
currentSong=Aoki Hakushaku no Shiro \u2014 Sound Horizon
lastFolder=C\:\\Users\\Daniel\\AppData\\Local\\osu\!\\Songs
shuffle=true
volume=0.12698412698412698
