#OSU! Music Player Config
#Thu Jul 31 22:46:38 CEST 2025
currentPosition=0.0
currentSong=Lonely \u2014 Illenium
favorites=Afterlife (Dabin Remix) \u2014 Illenium ft. Echos;Lonely \u2014 Illenium
lastFolder=C\:\\Users\\Daniel\\AppData\\Local\\osu\!\\Songs
volume=1.0
